# rest

./: .editorconfig  .gitignore  README.md  Rest.sln  rest.sln
Rest.Models/: Chef.cs  Inventory.cs  Order.cs  OrderDetail.cs  Product.cs
Rest.Services/: Rest.Services.csproj
Rest.Services.Test/: ProductRepositoryTest.cs  Rest.Services.Test.csproj
Rest.Services.Test/Utils/Fixtures/: ProductFixtures.cs
Rest.Services/Repositories/: IRepository.cs  ProductRepository.cs
src/Controllers/: ChefController.cs  Controllers.csproj  InventoryController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs
src/Entities/: Chef.cs  Inventory.cs  Order.cs  OrderDetail.cs  Product.cs
src/IoC/: IoC.cs  IoC.csproj
src/Processors/: BaseThread.cs  Engine.cs  KitchenSimulator.cs  ProcessState.cs  Processor.cs  Processors.csproj  Program.cs  TestingCode.cs
src/Seed/: InitialData.cs  Seed.csproj
src/Services/: Services.csproj
src/Services/Repositories/: ChefRepository.cs  IChefRepository.cs  IInventoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  InventoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
test/Controllers/: ChefControllerIntegrationTest.cs  ChefControllerTest.cs  Controllers.Test.csproj  InventoryControllerIntegrationTest.cs  InventoryControllerTest.cs  OrderControllerIntegrationTest.cs  OrderControllerTest.cs  OrderDetailControllerIntegrationTest.cs  OrderDetailControllerTest.cs  ProductControllerIntegrationTest.cs  ProductControllerTest.cs
test/IoC/IoC.Test/: IoC.Test.csproj  IoCTest.cs
test/Services/: Services.Test.csproj
test/Services/Repositories/: ChefRepositoryTest.cs  InventoryRepositoryTest.cs  OrderDetailRepositoryTest.cs  OrderRepositoryTest.cs  ProductRepositoryTest.cs
test/Utils/: Utils.csproj
test/Utils/Fixtures/: ChefFixtures.cs  InventoryFixtures.cs  OrderDetailFixtures.cs  OrderFixtures.cs  (+1 more)
